<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/player_width"
    android:layout_height="@dimen/player_height"
    android:paddingLeft="@dimen/player_image_width"
    android:paddingStart="@dimen/player_image_width"
    android:paddingBottom="@dimen/player_padding"
    android:paddingRight="@dimen/player_padding"
    android:paddingEnd="@dimen/player_padding"
    android:paddingTop="@dimen/player_padding"
    android:layout_margin="@dimen/player_margin"
    android:background="@drawable/player">

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/whiteText"/>
    <com.lb.auto_fit_textview.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stack"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:textColor="@color/stackColor"/>

</RelativeLayout>