<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:text="&lt;&lt;"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:text="&lt;"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:text="&gt;"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:text="&gt;&gt;"/>

        <Button
            android:id="@+id/button_open"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:text="^"
            android:onClick="openFileBrowser"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Info 1"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Info 2"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Info 3"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar">
        <LinearLayout
            android:id="@+id/center_line"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_9"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/player_10"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/player_10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_2"
            android:layout_alignParentRight="true"
            android:layout_above="@id/center_line"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_3"
            android:layout_alignParentRight="true"
            android:layout_below="@id/center_line"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_4"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/player_1"
            android:layout_marginBottom="10dp"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_6"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/player_9"
            android:layout_marginBottom="10dp"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_7"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/center_line"/>

        <com.capivaraec.pokerreplayer.components.Player
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_8"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/center_line"/>

    </RelativeLayout>

</RelativeLayout>
